{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is backend part",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Abubakar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
